<?xml version="1.0" encoding="UTF-8"?>

<project name="lab3" default="build">
    <!-- Load properties from file -->
    <property file="build.properties" />

    <!-- Set classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir="${main.dir}" includes="*.java" />
    </path>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <!-- Compile java file to build's WEB-INF/classes -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
            includeantruntime="false" />
    </target>

    <target name="build" depends="compile">
        <!-- Copy static and JSF configuration to build dir -->
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}" />
        </copy>
        <!-- Copy libs to build's WEB-INF/lib dir -->
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}" />
        </copy>
        <!-- Copy application resources to root of /WEB-INF  -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" />
        </copy>

        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}" />
            <manifest>
                <attribute name="Created-By" value="${manifest.creator}" />
                <attribute name="Manifest-Version" value="${manifest.version}" />
                <attribute name="Main-Class" value="${manifest.main-class}" />
            </manifest>
        </jar>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}" />
            <manifest>
                <attribute name="Created-By" value="${manifest.creator}" />
                <attribute name="Manifest-Version" value="${manifest.version}" />
                <attribute name="Main-Class" value="${manifest.main-class}" />
            </manifest>
        </war>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${junit.report.dir}" />
    </target>
</project>