# Directories
src.dir=app/src/main
main.dir=${src.dir}/java/ru/s1riys/lab3
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
lib.dir=lib

build.dir=build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

# Alternative build directories
alt.src.dir=${build.dir}/alt-src
alt.classes.dir=${build.dir}/alt-classes

# JUnit test directories
test.dir=test
junit.report.dir=${build.dir}/junit-reports

# Remote server details for SCP
remote.user=user
remote.host=example.com
remote.dir=/path/to/remote/dir
remote.password=password

# Manifest attributes
manifest.creator=S1riyS and Dingovina
manifest.version=1.0
manifest.main-class=NoClass